{
  "name": "city-explorer",
  "version": "1.0.0",
  "description": "city explorer lab",
  "main": "(server.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtkinsonKyle/city-explorer.git"
  },
  "author": "Atkinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtkinsonKyle/city-explorer/issues"
  },
  "homepage": "https://github.com/AtkinsonKyle/city-explorer#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
